<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingsActivity"
    android:background="@color/dreamy1"
    >

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/backArrow"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user1"
            android:tint="@color/white"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            />

        <ImageView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:layout_marginLeft="35dp"
            app:srcCompat="@drawable/plus" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:padding="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="Enter your name here"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="About:"
                android:padding="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/etStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Save"
            android:textColor="@color/dreamy1"
            android:layout_gravity="right"
            android:background="@drawable/rounded_corners_et"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/settings_linear_bg"
        android:padding="40dp"
        android:layout_marginTop="10dp"
        >


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/privacy"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:text="Privacy Policy"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableTint="@color/dreamy1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/about"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:text="About Us"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableTint="@color/dreamy1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/invitr"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:text="Invite a Friend"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableTint="@color/dreamy1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/notification"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:text="Notification"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableTint="@color/dreamy1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/help"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:text="Help"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableTint="@color/dreamy1" />
    </LinearLayout>

</RelativeLayout>